<!doctype html>
<html>
<head>
<meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale = 1"> <!-- width=device-width คือ การกำหนดขนาดหน้าเว็บให้ปรับขนาดตามความละเอียดหน้าจอ
    ส่วน initial-scale=1.0 คือการกำหนดขนาด scale ของงานให้เท่ากับ 1 เท่าของหน้าจอ-->
  <link rel = "shortcut icon" type ="x-icon" href="./picture/iconblackpink.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title> Jennie</title>
  <style>
    body{
        background-image: url("./picture/jenniee.jpg");
        background-attachment: fixed;  /*เพื่อให้รูปพื้นหลังไม่เลื่อนตามเวลาเลื่อนscrollbar*/
        background-size: 100% 100%; /*ให้รูปมีขนาดเท่ากับหน้าจอ*/
    }
    /*button social media*/
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    .icons{ /*icon social*/
        display: inline-flex; /*icon วางแนวนอนของในกล่องก็ไหลตามแนวนอน*/
    }
    .icons a{
        margin: 0 25px; /*เว้นระยะขอบบนและล่าง ด้านละ 0px and เว้นระยะขอบซ้ายและขวา ด้านละ 25px*/
        text-decoration: none; /*เป็นการกำหนดไม่ใ้ห้มีเส้นใต้ข้อความ*/
        color: #fff;
        display: block;/*ข้อความในแท็กนั้นจะขึ้นบรรทัดใหม่ทันที, ความกว้างและความสูงในตอนแรกจะยังเหมือนเดิม*/
        position: relative;/*จัดตำแหน่งโดยอิงจาก div*/
    }
    .icons a .layer{/*layer ซ้อนicon*/
        width: 55px; /*ความกว้าง 55px*/
        height: 55px; /*ความสูง 55px*/
        transition: transform 0.3s; /*เพื่อเอามาทำงานเกี่ยวกับการเคลื่อนไหวโดยเฉพาะ โดยย้ายอปก 0.3วิ*/
    }
    .icons a:hover .layer{
        transform: rotate(-35deg) skew(20deg);/*ย้ายอปก โดยหมุนทวนเข็มนาฬิกา35องศา องค์ประกอบ 20 องศาตามแนวแกน X*/
    }
    .icons a .layer span{
        position: absolute;/*แสดงผลเป็นอิสระ คือจะอยู่ตรงไหนก็ได้ จะอยู่แค่ภายใต้ element ที่ครอบมันอีกทีเท่านั้น*/
        top: 0; /*ตำแหน่งก็จะอยู่บนซ้ายของ browser */
        left: 0; /*ตำแหน่งก็จะอยู่บนซ้ายของ browser */
        height: 100%; /*ความสูง 100%*/
        width: 100%; /*ความกว้าง 100%*/
        border: 1px solid #fff;
        border-radius: 5px;/*เส้นขอบโค้ง 5 px*/
        transition: all 0.3s;/*layer โผล่มาทั้งหมด 0.3วิ*/
    }
    .icons a .layer span.fab{
        font-size: 30px;
        line-height: 55px;
        text-align: center;
    }
    .icons a:hover .layer span:nth-child(1){
        opacity: 0.2;/*ความโปร่งใส เป็น0.2*/
    }
    .icons a:hover .layer span:nth-child(2){
        opacity: 0.4;/*ความโปร่งใส เป็น0.4*/
        transform: translate(5px, -5px);/*ย้ายตำแหน่งวัตถุ โดย 5px คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน และ -5px คือเป็นการปรับตำแหน่งให้ย้ายลงข้างล่างตามแนวตั้ง*/
    }
    .icons a:hover .layer span:nth-child(3){
        opacity: 0.6;/*ความโปร่งใส เป็น0.6*/
        transform: translate(10px, -10px);/*ย้ายตำแหน่งวัตถุ โดย 10px คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน และ -10px คือเป็นการปรับตำแหน่งให้ย้ายลงข้างล่างตามแนวตั้ง*/
    }
    .icons a:hover .layer span:nth-child(4){
        opacity: 0.8;/*ความโปร่งใส เป็น0.8*/
        transform: translate(15px, -15px);/*ย้ายตำแหน่งวัตถุ โดย 15px คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน และ -15px คือเป็นการปรับตำแหน่งให้ย้ายลงข้างล่างตามแนวตั้ง*/
    }
    .icons a:hover .layer span:nth-child(5){
        opacity: 1;/*ความโปร่งใส เป็น1*/
        transform: translate(20px, -20px);/*ย้ายตำแหน่งวัตถุ โดย 20px คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน และ -20px คือเป็นการปรับตำแหน่งให้ย้ายลงข้างล่างตามแนวตั้ง*/
    }
    .icons a:nth-child(1) .layer span,
    .icons a:nth-child(1) .text{
        color: rgb(228, 64, 95);
        border-color: rgb(228, 64, 95);
    }
    .icons a:nth-child(2) .layer span,
    .icons a:nth-child(2) .text{
        color: #E1306C;
        border-color: #E1306C;
    }
    .icons a:hover:nth-child(1) .layer span{
        box-shadow: -1px 1px 3px rgb(228, 64, 95);/*สร้างเงา ในแนวนอนโดยขยับไปทางซ้าย -1px และสร้างเงาในแนวตั้ง โดยขยับลง 1px และเบลอกล่อง 3px รหัสcolor*/ 
    }
    .icons a:hover:nth-child(2) .layer span{
        box-shadow: -1px 1px 3px #E1306C;/*สร้างเงา ในแนวนอนโดยขยับไปทางซ้าย -1px และสร้างเงาในแนวตั้ง โดยขยับลง 1px และเบลอกล่อง 3px รหัสcolor*/ 
    }
    .icons a .text{
        position: absolute;/*แสดงผลเป็นอิสระ คือจะอยู่ตรงไหนก็ได้ จะอยู่แค่ภายใต้ element ที่ครอบมันอีกทีเท่านั้น*/
        left: 50%;/*ซ้าย 50%*/
        bottom: -5px;/*ล่าง -5px*/
        opacity: 0;/*ความโปร่งใส เป็น0*/
        font-weight: 500;/*font size 500*/
        transform: translateX(-50%);/*ย้ายตำแหน่งวัตถุ โดย 50% คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน*/
        transition: bottom 0.3s ease, opacity 0.3s ease;/*การให้text อยู่ข้างล่าง 0.3วิ เริ่มช้า กลางเร็วปกติ จบช้า โปร่งใส 0.3วิ เริ่มช้า กลางเร็วปกติ จบช้า*/
    }
    .icons a:hover .text{
        bottom: -25px;/*ล่าง -25px*/
        opacity: 1;/*ความโปร่งใส เป็น1*/
    }
    /*กำหนดเงาข้อความ text-shadow ให้กับหัวข้อ โดยโครงสร้างเป็นดังนี้้ text-shadow: moveRight moveUp color; */
    h2,h3{
        text-shadow: 3px 2px rgb(191, 197, 247);  /*เงาของตัวอักษรให้มีความหนา 3px เบลอ 2 px สีเงา*/
     }
     .wrapper{
        width: 500px; /*ความกว้าง 500px*/
        margin: auto; /*ระยะห่างภายนอกกรอบ เป็นอัตโนมัติ ให้browser คำนวณให้*/
        padding: 20px; /*ช่องว่างภายในกรอบ เป็น20 px*/
        background: #F3FCE0 ; 
        margin-top: 20px;/* เว้นระยะขอบบน 20 px*/
    }
    table{ /*ตาราง*/
        width: 500px; /*ความกว้าง 500px*/
        background: #DEFCD9  ;
        border: 1px solid; /*เส้นขอบ 1 px  เข้ม*/
    }
</style>
</head>
<body>
    <link rel="stylesheet" href="bp1.css">
<div class="container bg" style="min-height: 110vw;"><!--Container เป็นกล่องสำหรับเก็บเนื้อหา ส่วนประกอบต่าง ๆ ไว้ภายในเป็นรูปแบบขนาดตายตัว แสดงอยู่กึ่งกลางหน้าจอ โดยเรากำหนดให้มี min height คือสูงขั้นต่ำ110 vw เพื่อในกรณีที่เนื้อหามีขนาดเล็กกว่าความสูงขั้นต่ำ ความสูงขั้นต่ำจะถูกนำไปใช้
  แต่ถ้าเนื้อหามีขนาดใหญ่กว่าความสูงขั้นต่ำ min height จะไม่มีผลแต่อย่างใด--> 
  <div class="navBar"><!--menu web-->
    <div class="logo"><!--menu web-->
      <a href="#">
      </a>
    </div>
    <ul><!--list menu webpage-->
      <li><a href="Blackpink project.html">Home</a></li>
      <li><a href="เนือหา  History.html">History</a></li>
      <li><a href="Derivation.html">Derivation</a></li>
      <li><a href="Members.html">Members</a></li> 
      <li><a href="Albums.html">Albums</a></li>
      <li><a href="Awars.html">Awars</a></li>
      <li><a href="Satisfaction.html">Satisfaction</a></li>
  </ul>
  <div class="content"> <!--ข้อมูลในเว็บ-->
    <div class="phuket" style="width:60%;height:auto;"> <!--กำหนดให้เนื้อหาในเว็บ มีความกว้าง 60% ให้ความสูงเป็นอัตโนมัติ เพราะให้browser คำนวณความสูงให้เป็นค่าเริ่มต้นนั่นเอง-->
      <div class="tnx"><!--เนื้อหา-->
        <h2 style = "font-size:8vw;"><font color = "#ADFF2F"><i class="Blackpink1"></i> Jennie</font></h2>
        <br>
        <br>
      <font color = "#F0FFFF"><p style = "font-size: 1vw;"> "เจนนี่ คิม" หรือที่แฟนๆ รู้จักในชื่อ "เจนนี่ BLACKPINK" เป็นนักร้องชาวเกาหลีใต้ หนึ่งในสมาชิกของวงเกิร์ลกรุ๊ปชื่อดัง BLACKPINK <br>เกิดเมื่อวันที่ 16 มกราคม ปี 1996 ที่กรุงโซล ประเทศเกาหลีใต้ 
	เธอไปศึกษาต่อที่ประเทศนิวซีแลนด์ในฐานะนักเรียนแลกเปลี่ยนเป็นเวลา 5 ปี ก่อนจะย้ายกลับมาที่บ้านเกิด เพื่อทำตามความฝันที่อยากจะเป็นนักร้อง</p> 
    <br>
    <p style = "font-size: 1vw;">เจนนี่ ได้ผ่านการออดิชั่นของ YG Entertainment ในช่วงเดือนสิงหาคม ปี 2010 </p>
     <p style = "font-size: 1vw;">   ต่อมาในปี 2012 ศิลปินสาวก็ได้ความสนใจจากแฟนๆ ภายหลังที่ทาง YG Entertainment ได้อัปโหลดคลิปของเธอลงบน Youtube ขณะที่เธอทำการแร๊ป</p>
       <p style = "font-size: 1vw;"> ในปี 2012 ต่อมาในเดือนกันยายน ปี 2016 เจนนี่ ได้เดบิวต์ในฐานะสมาชิกของวง BLACKPINK โดยเปิดตัวด้วยอัลบั้ม “สแควร์วัน”</font></p>
        <br>
        <br>
        <!--ผลงานเพลง ตาราง-->
  <div style='overflow-x:auto'> <!--สามารถกำหนดว่าจะเก็บเนื้อหาหรือเพิ่มแถบเลื่อน เมื่อเนื้อหามีขนาดใหญ่มากเกินไปหรือล้น ที่จะพอดีกับพื้นที่ที่กำหนด-->
    <div class="wrapper"><!--or container--> 
  <table border="1"width="100%"> <!--ความหนาของกรอบตาราง 1 ความกว้าง 100%-->
    <tr>
      <th style ="font-size: 1vw;"><center><font color = "black">Albums</center></font></th>
      <th style ="font-size: 1vw;"><center><font color = "black">Name</center></font></th>
    </tr>
    <tr>
      <td style ="font-size: 1vw;"><center><img border="0" src="./picture/solo 5.png" width="241" height="163"></center></td>
      <td style ="font-size: 1vw;"><center><font color = "black">Solo<center></font>
        <br>
        <div class = "music">
          <audio src="./music/JENNIE (BLACKPINK) - SOLO (Color Coded Lyrics EngRomHan).mp3" controls></audio><!--นำเข้าเพลง และมีคำสั่ง control เพื่อเพิ่มการควบคุมเสียง เช่น เล่นเพลง หยุดเพลง ปรับระดับเสียง-->
          </div>
        </td>
      </tr>
  </table>
  </div>
  </div>
  <br>
  <br>
  <font size = "3vw"><font color = "#ADFF2F"><b>แหล่งอ้างอิง</b></font></font>
      <body vlink = "white" link = "yellow" alink = "red"><!--ตัวอักษรlink ถ้าเราเคยเยี่ยมชมเว็บ ลิ้งค์เว็บจะเป็นสีขาว แต่ถ้าเรายังไม่ได้ชมลิ้งค์เว็บ ลิ้งค์เว็บจะเป็นสีเหลือง  และเมื่อคลิกลิ้งค์จะเป็นสีแดง-->
      <a href = "https://music.trueid.net/th-th/detail/XLJyNymyrOXg">Trueid</a>
        </a>
        <br>
        <br>
        <h3 style="font-size:2.5vw;"><font color = "#ADFF2F">Social Media</font></h3>
        <br>
        <br>
        <div class="icons">
         <a href="https://www.instagram.com/jennierubyjane/">
            <div class="layer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="fab fa-instagram"></span>
            </div>
            <div class="text">
               Instagram
            </div>
         </a>
         <a href="https://www.youtube.com/@jennierubyjane">
            <div class="layer">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               <span class="fab fa-youtube"></span>
            </div>
            <div class="text">
               YouTube
            </div>
         </a>
      </div> 
      </body>
    </html>
