<!doctype html>
<html>
<head>
	<meta charset = "UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- width=device-width คือ การกำหนดขนาดหน้าเว็บให้ปรับขนาดตามความละเอียดหน้าจอ
    ส่วน initial-scale=1.0 คือการกำหนดขนาด scale ของงานให้เท่ากับ 1 เท่าของหน้าจอ-->
  <link rel = "shortcut icon" type ="x-icon" href="./picture/iconblackpink.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title> Jisoo </title>
  <style>
    body{
        background-image: url("./picture/jisooo.jpg");
        background-attachment: fixed;   /*เพื่อให้รูปพื้นหลังไม่เลื่อนตามเวลาเลื่อนscrollbar*/
        background-size: 100% 100%;     /*ให้รูปมีขนาดเท่ากับหน้าจอ*/
    }
     /*button social media*/
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    .icons{ /*icon social*/
        display: inline-flex; /*icon วางแนวนอนของในกล่องก็ไหลตามแนวนอน*/
    }
    .icons a{
        margin: 0 25px; /*เว้นระยะขอบบนและล่าง ด้านละ 0px and เว้นระยะขอบซ้ายและขวา ด้านละ 25px*/
        text-decoration: none;/*เป็นการกำหนดไม่ใ้ห้มีเส้นใต้ข้อความ*/
        color: #fff;
        display: block;/*ข้อความในแท็กนั้นจะขึ้นบรรทัดใหม่ทันที, ความกว้างและความสูงในตอนแรกจะยังเหมือนเดิม*/
        position: relative; /*จัดตำแหน่งโดยอิงจาก div*/
    }
    .icons a .layer{ /*layer ซ้อนicon*/
        width: 55px; /*ความกว้าง 55px*/
        height: 55px; /*ความสูง 55px*/
        transition: transform 0.3s; /*เพื่อเอามาทำงานเกี่ยวกับการเคลื่อนไหวโดยเฉพาะ โดยย้ายอปก 0.3วิ*/
    }
    .icons a:hover .layer{
        transform: rotate(-35deg) skew(20deg); /*ย้ายอปก โดยหมุนทวนเข็มนาฬิกา35องศา องค์ประกอบ 20 องศาตามแนวแกน X*/
    }
    .icons a .layer span{
        position: absolute; /*แสดงผลเป็นอิสระ คือจะอยู่ตรงไหนก็ได้ จะอยู่แค่ภายใต้ element ที่ครอบมันอีกทีเท่านั้น*/
        top: 0; /*ตำแหน่งก็จะอยู่บนซ้ายของ browser */
        left: 0; /*ตำแหน่งก็จะอยู่บนซ้ายของ browser */
        height: 100%; /*ความสูง 100%*/
        width: 100%;/*ความกว้าง 100%*/
        border: 1px solid #fff;
        border-radius: 5px; /*เส้นขอบโค้ง 5 px*/
        transition: all 0.3s;/*layer โผล่มาทั้งหมด 0.3วิ*/
    }
    .icons a .layer span.fab{
        font-size: 30px;
        line-height: 55px;
        text-align: center;
    }
    .icons a:hover .layer span:nth-child(1){
        opacity: 0.2;/*ความโปร่งใส เป็น0.2*/
    }
    .icons a:hover .layer span:nth-child(2){
        opacity: 0.4;/*ความโปร่งใส เป็น0.4*/
        transform: translate(5px, -5px);/*ย้ายตำแหน่งวัตถุ โดย 5px คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน และ -5px คือเป็นการปรับตำแหน่งให้ย้ายลงข้างล่างตามแนวตั้ง*/
    }
    .icons a:hover .layer span:nth-child(3){
        opacity: 0.6;/*ความโปร่งใส เป็น0.6*/
        transform: translate(10px, -10px);/*ย้ายตำแหน่งวัตถุ โดย 10px คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน และ -10px คือเป็นการปรับตำแหน่งให้ย้ายลงข้างล่างตามแนวตั้ง*/
    }
    .icons a:hover .layer span:nth-child(4){
        opacity: 0.8;/*ความโปร่งใส เป็น0.8*/
        transform: translate(15px, -15px);/*ย้ายตำแหน่งวัตถุ โดย 15px คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน และ -15px คือเป็นการปรับตำแหน่งให้ย้ายลงข้างล่างตามแนวตั้ง*/
    }
    .icons a:hover .layer span:nth-child(5){
        opacity: 1;/*ความโปร่งใส เป็น1*/
        transform: translate(20px, -20px);/*ย้ายตำแหน่งวัตถุ โดย 20px คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน และ -20px คือเป็นการปรับตำแหน่งให้ย้ายลงข้างล่างตามแนวตั้ง*/
    }
    .icons a:nth-child(1) .layer span,
    .icons a:nth-child(1) .text{
        color: rgb(228, 64, 95);
        border-color: rgb(228, 64, 95);
    }
    .icons a:nth-child(2) .layer span,
    .icons a:nth-child(2) .text{
        color: #E1306C;
        border-color: #E1306C;
    }
    .icons a:hover:nth-child(1) .layer span{
        box-shadow: -1px 1px 3px rgb(228, 64, 95);/*สร้างเงา ในแนวนอนโดยขยับไปทางซ้าย -1px และสร้างเงาในแนวตั้ง โดยขยับลง 1px และเบลอกล่อง 3px รหัสcolor*/ 
    }
    .icons a:hover:nth-child(2) .layer span{
        box-shadow: -1px 1px 3px #E1306C;/*สร้างเงา ในแนวนอนโดยขยับไปทางซ้าย -1px และสร้างเงาในแนวตั้ง โดยขยับลง 1px และเบลอกล่อง 3px รหัสcolor*/ 
    }
    .icons a .text{
        position: absolute;/*แสดงผลเป็นอิสระ คือจะอยู่ตรงไหนก็ได้ จะอยู่แค่ภายใต้ element ที่ครอบมันอีกทีเท่านั้น*/
        left: 50%;/*ซ้าย 50%*/
        bottom: -5px;/*ล่าง -5px*/
        opacity: 0;/*ความโปร่งใส เป็น0*/
        font-weight: 500;/*font size 500*/
        transform: translateX(-50%);/*ย้ายตำแหน่งวัตถุ โดย 50% คือ เป็นการปรับตั้งแหน่งให้ย้ายไปขวาตามแนวนอน*/
        transition: bottom 0.3s ease, opacity 0.3s ease;/*การให้text อยู่ข้างล่าง 0.3วิ เริ่มช้า กลางเร็วปกติ จบช้า โปร่งใส 0.3วิ เริ่มช้า กลางเร็วปกติ จบช้า*/
    }
    .icons a:hover .text{
        bottom: -25px;/*ล่าง -25px*/
        opacity: 1;/*ความโปร่งใส เป็น1*/
    }
    /*กำหนดเงาข้อความ text-shadow ให้กับหัวข้อ โดยโครงสร้างเป็นดังนี้้ text-shadow: moveRight moveUp color; */
    h2,h3{
        text-shadow: 3px 2px rgb(191, 197, 247); /*เงาของตัวอักษรให้มีความหนา 3px เบลอ 2 px สีเงา*/
     }
     .wrapper{
        width: 500px; /*ความกว้าง 500px*/
        margin: auto;  /*ระยะห่างภายนอกกรอบ เป็นอัตโนมัติ ให้browser คำนวณให้*/
        padding: 20px; /*ช่องว่างภายในกรอบ เป็น20 px*/
        background: #E9C5FC ; 
        margin-top: 20px; /* เว้นระยะขอบบน 20 px*/
    }
    table{
        width: 500px; /*ความกว้าง 500px*/
        background: #cdc6ef;
        border: 1px solid; /*เส้นขอบ 1 px  เข้ม*/
    }
</style>
</head>
<body>
    <link rel="stylesheet" href="bp1.css">
    <div>
<div class="container bg" style="min-height: 123vw;"><!--Container เป็นกล่องสำหรับเก็บเนื้อหา ส่วนประกอบต่าง ๆ ไว้ภายในเป็นรูปแบบขนาดตายตัว แสดงอยู่กึ่งกลางหน้าจอ โดยเรากำหนดให้มี min height คือสูงขั้นต่ำ123 vw เพื่อในกรณีที่เนื้อหามีขนาดเล็กกว่าความสูงขั้นต่ำ ความสูงขั้นต่ำจะถูกนำไปใช้
  แต่ถ้าเนื้อหามีขนาดใหญ่กว่าความสูงขั้นต่ำ min height จะไม่มีผลแต่อย่างใด--> 
  <div class="navBar"><!--menu web-->
    <div class="logo"><!--menu web-->
      <a href="#">
      </a>
    </div>
    <ul><!--list menu webpage-->
      <li><a href="Blackpink project.html">Home</a></li>
      <li><a href="เนือหา  History.html">History</a></li>
      <li><a href="Derivation.html">Derivation</a></li>
      <li><a href="Members.html">Members</a></li> 
      <li><a href="Albums.html">Albums</a></li>
      <li><a href="Awars.html">Awars</a></li>
      <li><a href="Satisfaction.html">Satisfaction</a></li>
  </ul>
  </div>
  <div class="content"><!--ข้อมูลในเว็บ-->
    <div class="phuket" style="width:60%;height:auto;"> <!--กำหนดให้เนื้อหาในเว็บ มีความกว้าง 60% ให้ความสูงเป็นอัตโนมัติ เพราะให้browser คำนวณความสูงให้เป็นค่าเริ่มต้นนั่นเอง-->
      <div class="tnx"><!--เนื้อหา-->
        <br>
        <br>
        <h2 style ="font-size:8vw;"><font color ="#d89bf8"><i class="Blackpink1"></i> Jisoo</font></h2>
      <br>
      <br>
      <font color ="#eecffc"><p style = "font-size: 1vw;">จีซู BLACKPINK (Jisoo BLACKPINK) หรือ คิม จีซู (KIM JISOO) พี่สาวสุดสวยหนึ่งในสมาชิกของวงเกิร์ลกรุ๊ปชื่อดังของเกาหลี BLACKPINK เธอเกิดเมื่อ
        วันที่ 3 มกราคม ปี 1995 ในจังหวัดคย็องกี ประเทศเกาหลีใต้ เธอเป็นบุตรสาวคนสุดท้องในจำนวน 3 คน โดยมีพี่สาวหนึ่งคนชื่อ คิม จียุน และมีพี่ชายอีกหนึ่งคนชื่อ คิม จ็องฮุน </p>
    <br>
	    <p style = "font-size: 1vw;">จีซู จบการศึกษาระดับมัธยมตอนต้นที่โรงเรียนมัธยม ควาช็อนชุงอัง (Gwacheon Jungang High School) ใน<br>จังหวัดคย็องกี จากนั้นก็ได้ย้ายไปศึกษาต่อในระดับมัธยมตอนปลายที่โรงเรียนมัธยมศิลปะการแสดงโซล (School of Performing Arts Seoul)</p>
	    <br>
        <p style = "font-size: 1vw;">จุดเริ่มต้นในวงการบันเทิงของ จีซู เริ่มต้นจากการที่เธอผ่านการออดิชันโดยการร้องเพลง “I Have a Lover” ของ<br>นักร้องสาว อี อึนมี และเธอก็ได้เข้าสังกัด YG Entertainment ในฐานะศิลปินฝึกหัดในเดือนกรกฎาคม ปี 2011 และหลังจากนั้น จีซู ก็ได้เปิดตัวเป็นหนึ่งในสมาชิกของวง BLACKPINK ซึ่งวงได้ทยอยปล่อยผลงานเพลงฮิตออกมามากมายให้แฟนเพลงได้ติดตามกัน</font></p>
    <br>
    <br>
    <!--ผลงานเพลง ตาราง-->
    <div style='overflow-x:auto'><!--สามารถกำหนดว่าจะเก็บเนื้อหาหรือเพิ่มแถบเลื่อน เมื่อเนื้อหามีขนาดใหญ่มากเกินไปหรือล้น ที่จะพอดีกับพื้นที่ที่กำหนด-->
      <div class="wrapper"><!--or container--> 
  <table border="1" width="100%">  <!--ความหนาของกรอบตาราง 1 ความกว้าง 100%-->
    <tr>
      <th style ="font-size: 1vw;"><center><font color ="white">Albums</center></font></th>
      <th style ="font-size: 1vw;"><center><font color ="white">Name</center></font></th>
    </tr>
    <tr>
      <td style ="font-size: 1vw;"><center><img border="0" src="./picture/mee.jpg" width="200" height="163"></center></td>
      <td style ="font-size: 1vw;"><center><font color ="white">Flower<center></font>
        <br>
        <div class = "music">
          <audio src="./music/JISOO FLOWER Lyrics (지수 꽃 가사) (Color Coded Lyrics).mp3" controls></audio><!--นำเข้าเพลง และมีคำสั่ง control เพื่อเพิ่มการควบคุมเสียง เช่น เล่นเพลง หยุดเพลง ปรับระดับเสียง-->
          </div>
        </td>
    </tr>
    <tr>
      <td style ="font-size: 1vw;"><center><img border="0" src="./picture/alleyes.jpg" width="200" height="163"></center></td>
      <td style ="font-size: 1vw;"><center><font color ="white">All Eyes On Me<center></font>
        <br>
        <div class = "music">
          <audio src="./music/JISOO All Eyes On Me Lyrics (지수 All Eyes On Me 가사) (Color Coded Lyrics).mp3" controls></audio><!--นำเข้าเพลง และมีคำสั่ง control เพื่อเพิ่มการควบคุมเสียง เช่น เล่นเพลง หยุดเพลง ปรับระดับเสียง-->
          </div>
        </td>
    </tr>
  </table>
  </div>
  </div>
  <br>
  <br>
  <font color ="#d89bf8"><font size = "3vw"><b>แหล่งอ้างอิง</b></font></font>
    <body vlink = "white" link = "yellow" alink = "red"><!--ตัวอักษรlink ถ้าเราเคยเยี่ยมชมเว็บ ลิ้งค์เว็บจะเป็นสีขาว แต่ถ้าเรายังไม่ได้ชมลิ้งค์เว็บ ลิ้งค์เว็บจะเป็นสีเหลือง  และเมื่อคลิกลิ้งค์จะเป็นสีแดง-->
    <a href = "https://music.trueid.net/th-th/detail/vP7GpvO30nzP">Trueid</a>
    <br>
    <br>
    <h3 style="font-size:2.5vw;"><font color = "#d89bf8">Social Media</font></h3>
    <br>
    <br>
      <div class="icons">
        <a href="https://www.instagram.com/sooyaaa__/">
           <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-instagram"></span>
           </div>
           <div class="text">
              Instagram
           </div>
        </a>
        <a href="https://www.youtube.com/@sooyaaa__">
           <div class="layer">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="fab fa-youtube"></span>
           </div>
           <div class="text">
              YouTube
           </div>
        </a>
     </div>
    </body>
    </html>
